# Database Config
DB_HOST=<YOUR-HOST-DB>
DB_PORT=<YOUR-PORT-DB>
DB_USER=<YOUR-USER-DB>
DB_PASS=<YOUR-PASS-DB>
DB_NAME=<YOUR-NAME-DB>

# Server Config
SERVER_HOST=<YOUR-SERVER-HOST>
SERVER_PORT=<YOUR-SERVER-PORT>

# JWT Config
SECRET_ACCESS_TOKEN=<YOUR-SECRET-ACCESS-TOKEN>
SECRET_REFRESH_TOKEN=<YOUR-SECRET-REFRESH-TOKEN>
EXPIRES_ACCESS_TOKEN=<YOUR-EXPIRES-ACCESS-TOKEN>
EXPIRES_REFRESH_TOKEN=<YOUR-EXPIRES-REFRESH-TOKEN>